{"name":"Qwerty-61 · Blog","short_name":"Qwerty","theme_color":"#425aef","background_color":"#425aef","display":"standalone","scope":"/","start_url":"/","icons":[{"src":"/img/siteicon/植物.png","sizes":"16x16","type":"image/png"},{"src":"/img/siteicon/植物.png","sizes":"32x32","type":"image/png"},{"src":"/img/siteicon/植物.png","sizes":"48x48","type":"image/png"},{"src":"/img/siteicon/植物.png","sizes":"48x48","type":"image/png"},{"src":"/img/siteicon/植物.png","sizes":"128x128","type":"image/png"},{"src":"/img/siteicon/empty_compare_list.mp4","sizes":"144x144","type":"image/mp4"},{"src":"/img/siteicon/植物.png","sizes":"512x512","type":"image/png"}],"splash_pages":null}